plugins {
	id 'org.springframework.boot' version '3.0.0-M1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.quinn.algorithms'
version = '0.0.1-SNAPSHOT'

//application {
//	mainClass = 'com.quinn.pillbox.zoo.LeaderElection'
//}


sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2022.0.0-M1")
}

dependencies {
    
    // [FORNT_END]
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    
    // [DISTRIBUTED_SYSTEM] ZooKeeper	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-all'
	
   
    // [CACHE] Redis  	
  	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    
    // [MSG_QUEUE] kafka
  	implementation 'org.apache.kafka:kafka-streams'
  	
  	// [MICROSERVICE] spring-cloud
  	implementation 'org.springframework.cloud:spring-cloud-stream'
  	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// [UNITILITY] lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// [RUNTIME] tomcat
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// [TESTING] spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
